<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/icon_iv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/type_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="特价影票"
        android:textColor="@color/deep_gray"
        android:textSize="12sp" />

</LinearLayout>