<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="3dp" >

    <com.daguo.util.base.CircularImage
        android:id="@+id/album_image"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:maxLength="4"
        android:maxLines="1"
        android:text="同学昵称"
        android:textSize="11sp" />

</LinearLayout>