<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:background="@drawable/bg" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:orientation="vertical" >

        <com.daguo.util.base.CircularImage
            android:id="@+id/head_circularimage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:src="@drawable/user_logo" />

        <TextView
            android:id="@+id/floor_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="3dp"
            android:text="1楼"
            android:textColor="@color/grey_2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/name_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="3"
                android:padding="3dp"
                android:text="王大拿 :"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/time_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="3 天前"
                android:textColor="@color/grey_2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="3dp" >

            <ImageView
                android:id="@+id/sex_iv"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:scaleType="centerInside"
                android:src="@drawable/icon_sex_woman" />

            <TextView
                android:id="@+id/year_department_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2009级 汉语本科"
                android:textColor="@color/grey_2" />
        </LinearLayout>

        <TextView
            android:id="@+id/content_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="好多个个 覆盖大概大概大概换地方和东方红地方和地方好的 "
            android:textColor="@color/black"
            android:textSize="15sp" />
    </LinearLayout>

</RelativeLayout>