<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/linearLayout_1" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/black" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="写动态"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/sendtv"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:text="发送"
            android:textColor="@drawable/text_white"
            android:textSize="20sp" />
    </RelativeLayout>

    <EditText
        android:id="@+id/shuoshuo_content"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_margin="8dp"
        android:background="@null"
        android:gravity="left|top"
        android:hint="说点什么吧..." >
    </EditText>
    <ImageView 
         android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/show_pic"
        />

    <ImageView
        android:layout_margin="8dp"
        android:id="@+id/add_pic"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/icon_addpic_unfocused" />

</LinearLayout>