<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:background="@color/green_home" >

        <ImageButton
            android:id="@+id/friend_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:background="@drawable/bt_back" />

        <TextView
            android:id="@+id/friend_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="校园新闻"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/friend_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:background="@drawable/add_friend"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:gravity="center_vertical"
        android:background="@drawable/bg_rec"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/reply"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginRight="5dip"
            android:layout_weight="1"
            android:background="@drawable/background_white_round"
            android:paddingRight="36dp" />

        <Button
            android:id="@+id/send_msg"
            android:layout_width="60dip"
            android:layout_height="40dip"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:background="@drawable/background_white_round"
            android:text="发送"
            android:textColor="#f80"
            android:textSize="16sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/title"
        android:layout_marginBottom="45dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/title"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text=""
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg"
                android:gravity="center_horizontal"
                android:paddingBottom="15dp"
                android:text=""
                android:textSize="16sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <FrameLayout
                    android:id="@+id/fullscreen_custom_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone" />

                <FrameLayout
                    android:id="@+id/main_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <WebView
                        android:id="@+id/webview_player"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="none" />
                </FrameLayout>
            </FrameLayout>
            
            <com.daguo.util.pulllistview.XListView 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/xlistview"
                
                ></com.daguo.util.pulllistview.XListView>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>