<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include layout="@layout/item_commentitleview" />

    <com.daguo.libs.PullToRefreshLayout
        android:id="@+id/refresh_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="45dp"
        android:layout_marginTop="40dp" >

        <include layout="@layout/refresh_head" />
        <!-- 支持所有实现Pullable接口的View -->

        <com.daguo.libs.PullableListView
            android:id="@+id/content_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center"
            android:horizontalSpacing="10dp"
            android:numColumns="2"
            android:stretchMode="columnWidth"
            android:verticalSpacing="20dp" />

        <include layout="@layout/load_more" />
    </com.daguo.libs.PullToRefreshLayout>

    <LinearLayout
        android:background="@color/grey_1"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/share_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/shape_ellipse_whiteorange_cur"
                android:drawableLeft="@drawable/icon_share"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="分享" />
        </LinearLayout>

        <TextView
            android:id="@+id/apply_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="2"
            android:background="@drawable/shape_ellipse_orangewhite_cur"
            android:clickable="false"
            android:gravity="center"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/evaluate_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/shape_ellipse_whiteorange_cur"
                android:drawableLeft="@drawable/icon_evaluate"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="评论" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>