<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/item_commentitleview" />

    <com.daguo.libs.pulltorefresh.PullToRefreshLayout
        android:id="@+id/refresh_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp" >

        <include layout="@layout/refresh_head" />
        <!-- 支持所有实现Pullable接口的View -->

        <com.daguo.libs.pulltorefresh.PullableListView
            android:id="@+id/content_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center" />

        <include layout="@layout/load_more" />
    </com.daguo.libs.pulltorefresh.PullToRefreshLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone" >

        <CheckBox
            android:id="@+id/all_ckb"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:checked="false"
            android:text="全选" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="end"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="合计： " />

            <TextView
                android:id="@+id/totalPrice_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="888.00"
                android:textColor="@color/red" />

            <TextView
                android:id="@+id/pay_tv"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:background="@drawable/shape_ellipse_green_s"
                android:gravity="center"
                android:text="结算"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>