<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include layout="@layout/item_commentitleview" />

    <com.daguo.libs.pulltorefresh.PullToRefreshLayout
        android:id="@+id/refresh_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="40dp" >

        <include layout="@layout/refresh_head" />
        <!-- 支持所有实现Pullable接口的View -->

        <com.daguo.libs.pulltorefresh.PullableListView
            android:id="@+id/content_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center" />

        <include layout="@layout/load_more" />
    </com.daguo.libs.pulltorefresh.PullToRefreshLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@color/lightgray"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/content_edt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/shape_ellipse_white_n"
            android:hint="点此输入内容"
            android:padding="5dp"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/send_tv"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/shape_ellipse_green_s"
            android:gravity="center"
            android:text="发送"
            android:textColor="@color/white" />
    </LinearLayout>

</RelativeLayout>