<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/topbar_myshuoshuo_bg"
        android:gravity="center_vertical" >

        <ImageView
            android:id="@+id/back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="5dp"
            android:src="@drawable/toptitle_bar_back_" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/back"
            android:gravity="center"
            android:text="我的说说"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <com.daguo.util.pulllistview.XListView
        android:id="@+id/xListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </com.daguo.util.pulllistview.XListView>

</LinearLayout>