<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/item_commentitleview" />

    <RelativeLayout
        android:id="@+id/topBanner_rl"
        android:layout_width="match_parent"
        android:layout_height="150dp" >

        <com.daguo.util.base.ViewPager_3DBanner
            android:id="@+id/index_product_images_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff" />

        <LinearLayout
            android:id="@+id/index_product_images_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/index_product_images_container"
            android:layout_alignParentRight="true"
            android:background="#00000000"
            android:gravity="end"
            android:orientation="horizontal" >
        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/tel_iv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        android:src="@drawable/operator1" />

    <ImageView
        android:id="@+id/net_iv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        android:src="@drawable/operator2" />

    <ImageView
        android:id="@+id/gprs_iv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        android:src="@drawable/operator3" />

</LinearLayout>