<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_oper_broadband_1steps"
    android:orientation="vertical" >

    <include layout="@layout/item_commentitleview" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="15dp" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/bg_oper_broadband_1step" />

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="100dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="请输入学校:"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <AutoCompleteTextView
                android:id="@+id/school_auto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.5"
                android:background="@drawable/shape_fillet_transwhite"
                android:padding="10dp"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/linearLayout1"
            android:layout_marginTop="87dp"
            android:gravity="center" >

            <TextView
                android:id="@+id/submit_tv"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:background="@drawable/shape_fillet_transwhite"
                android:gravity="center"
                android:text="确定" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>