<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/item_commentitleview" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:scaleType="centerInside"
        android:src="@drawable/icon_logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/shape_radius_rec_whitebg"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp" >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:src="@drawable/icon_location" />

        <AutoCompleteTextView
            android:textSize="12sp"
            android:id="@+id/schoolName_auto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入你所在的学校"
            android:padding="2dp" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:src="@drawable/rightarrow" />
    </LinearLayout>

    <TextView
        android:layout_marginTop="10dp"
        android:textColor="@color/grey_2"
        android:textSize="12sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/icon_attention"
        android:paddingLeft="25dp"
        android:text="  请慎重选择您的学校，一经选择将无法修改!" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_radius_rec_whitebg"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp" >

        <EditText
            android:textSize="12sp"
            android:id="@+id/department_edt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint=" 请输入你所在的专业"
            android:padding="2dp" />
    </LinearLayout>
    
    <Button 
        android:id="@+id/submit_btn"
        android:text="下一步"
        android:textColor="@color/white"
        android:layout_margin="25dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/shape_ellipse_green_s"
        />

</LinearLayout>