<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:visibility="gone"
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2222" />

    <com.daguo.libs.pulltorefresh.PullToRefreshLayout
        android:id="@+id/refresh_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <include layout="@layout/refresh_head" />
        <!-- 支持所有实现Pullable接口的View -->

        <com.daguo.libs.pulltorefresh.PullableListView
            android:id="@+id/content_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center"
            android:horizontalSpacing="10dp"
            android:numColumns="2"
            android:stretchMode="columnWidth"
            android:verticalSpacing="20dp" />

        <include layout="@layout/load_more" />
    </com.daguo.libs.pulltorefresh.PullToRefreshLayout>

</LinearLayout>