<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/gray" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="5dip"
        android:paddingTop="5dip" >

        <ImageView
            android:id="@+id/smail"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dip"
            android:src="@drawable/icon_discussion_expression" />

        <Button
            android:id="@+id/send_msg"
            android:layout_width="60dip"
            android:layout_height="40dip"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:background="@drawable/background_white_round"
            android:text="发送"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/reply"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_marginRight="5dip"
            android:layout_toLeftOf="@id/send_msg"
            android:layout_toRightOf="@id/smail"
            android:background="@drawable/background_white_round"
            android:paddingRight="36dip" />
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vPager"
        android:layout_width="match_parent"
        android:layout_height="150dip"
        android:visibility="gone" />

</LinearLayout>