<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff" >
    
    <include
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    layout="@layout/onback_top" />
    
    <LinearLayout
        android:id="@+id/my_set_adresschoose_1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="gone" >
    
	<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/yy_myset_shouhuo01" >
	    
	    <TextView
	android:id="@+id/my_set_adresschoose_textview_1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:gravity="center_vertical"
    android:textColor="#f86604"
    android:text="请选择  省区/其他..."
    android:textSize="20sp" />
	    
	</LinearLayout>
	
	<ListView
	android:id="@+id/my_set_adresschoose_listview_1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    android:divider="@drawable/button_line"
    android:scrollbars="none"
    android:cacheColorHint="@null">
	    
	</ListView>
	</LinearLayout>
	
     <LinearLayout
        android:id="@+id/my_set_adresschoose_2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="gone" >
    
	<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/yy_myset_shouhuo01" >
	    
	    <TextView
	android:id="@+id/my_set_adresschoose_textview_2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:gravity="center_vertical"
    android:textColor="#f86604"
    android:text="请选择  城区/其他..."
    android:textSize="20sp" />
	    
	</LinearLayout>
	
	<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/yy_myset_shouhuo03" >
	    
	    <TextView
	android:id="@+id/my_set_adresschoose_sheng_2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:gravity="center_vertical"
    android:textColor="#36428c"
    android:text="广东省"
    android:textSize="20sp" />
	    
	</LinearLayout>
	
	<ListView
	android:id="@+id/my_set_adresschoose_listview_2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@drawable/button_line"
    android:scrollbars="none"
    android:overScrollMode="never"
    android:cacheColorHint="@null">
	    
	</ListView>
	</LinearLayout>
	
     <LinearLayout
        android:id="@+id/my_set_adresschoose_3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible" >
    
	<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/yy_myset_shouhuo01" >
	    
	    <TextView
	android:id="@+id/my_set_adresschoose_textview_3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:gravity="center_vertical"
    android:textColor="#f86604"
    android:text="请选择  县区/其他..."
    android:textSize="20sp" />
	    
	</LinearLayout>
	
	<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/yy_myset_shouhuo03" >
	    
	    <TextView
	android:id="@+id/my_set_adresschoose_sheng_3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:textColor="#36428c"
    android:gravity="center_vertical"
    android:text="广东省"
    android:textSize="20sp" />
	    
	</LinearLayout>
	
	<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/yy_myset_shouhuo02" >
	    
	    <TextView
	android:id="@+id/my_set_adresschoose_shi_3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:gravity="center_vertical"
    android:textColor="#b20308"
    android:text="广州市"
    android:textSize="20sp" />
	    
	</LinearLayout>
	
	<ListView
	android:id="@+id/my_set_adresschoose_listview_3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@drawable/button_line"
    android:scrollbars="none"
    android:overScrollMode="never"
    android:cacheColorHint="@null">
	    
	</ListView>
	
	</LinearLayout>

</LinearLayout>
